{
  "name": "stryker-evaluator-action",
  "version": "1.0.0",
  "description": "React Scripts evaluator action for Tryber projects",
  "main": "evaluator.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll --watchPathIgnorePatterns result.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/betrybe/stryker-evaluator-action.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/betrybe/stryker-evaluator-action/issues"
  },
  "homepage": "https://github.com/betrybe/stryker-evaluator-action#readme",
  "devDependencies": {
    "jest": "^25.3.0"
  }
}
